MONGODB_URI=mongodb+srv://kumarakash:kumarakash@cluster0.qxbv02r.mongodb.net

# Clerk Keys
CLERK_PUBLISHABLE_KEY=pk_test_dGlnaHQtaGVyb24tMTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_rJvWNlXomRrbF485DWIdB9IDBU137z9Cr6TX22vAQT
CLERK_WEBHOOK_SECRET=whsec_7F3ra1ytSWYHLelFFe6xfcVh1Zyarkuy

# Cloudinary
CLOUDINARY_CLOUD_NAME=dt0fssbut
CLOUDINARY_API_KEY=622628767924343
CLOUDINARY_API_SECRET=LBs894rjwnEo5EJiWwT1rgMn3BE

# Nodemailer SMTP
SENDER_EMAIL='kumarakash6425@gmail.com'
SMTP_USER='8fa262001@smtp-brevo.com'
SMTP_PASS='xsmtpsib-e27675fe22c6a04577da7f6fd98a57391b8e4c0c62479d29942b0f280958ca00-XvswNbYnq6EBmF3g'

# Stripe
STRIPE_PUBLISHABLE_KEY=pk_test_51RZmzNCTIe97r1nGE3UKz3kFkX14tTHOBeUpLBt9eKvLDSm3HLfVqwvmq6YWzsEQYFdfz8Qam1Wly8MrqafVDiQU00CtpDnVxQ
STRIPE_SECRET_KEY=sk_test_51RZmzNCTIe97r1nGFiWATcGh7OyKN3w1FgTDTb3jgg6c3mwZeMakyFMd4PoUDgR2V8FTV69WeXvzsgYHZdHzrnDX00owq54SHC
STRIPE_WEBHOOK_SECRET=whsec_goNLKb7itRc1IPLg4lTatU8B2P7cjqQh

# Admin Credentials
ADMIN_EMAIL="admin@nestville.com"
ADMIN_PASSWORD="nestville123"
JWT_SECRET="random#secret"
